home = C:\Users\MoeNi\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.3
executable = C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Krems\Uni Krems\Semester 2 2nd try\prog2secondtry\assignment2mnihl\env\Scripts\python.exe
command = C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Krems\Uni Krems\Semester 2 2nd try\prog2secondtry\assignment2mnihl\env\Scripts\python.exe -m venv C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Krems\Uni Krems\Semester 2 2nd try\prog2secondtry\assignment2mnihl\fitnesslogger\env
